# FlyFair

./: .gitignore  DEMO_SCRIPT.md  MEMO.md  README.md  pom.xml
.claude/: launch.json
src/main/java/com/flyfair/search/data/: DataLoader.java
src/main/java/com/flyfair/search/harness/: EvalCase.java  Evaluator.java  NaiveBaseline.java  SearchHarness.java
src/main/java/com/flyfair/search/index/: AirportIndex.java
src/main/java/com/flyfair/search/ingest/: AirportDataPruner.java
src/main/java/com/flyfair/search/model/: Airport.java  DataSource.java  LocationType.java  SearchResult.java
src/main/java/com/flyfair/search/normalize/: TextNormalizer.java
src/main/java/com/flyfair/search/rank/: FuzzyMatcher.java  Ranker.java
src/main/java/com/flyfair/search/search/: AirportSearchService.java
src/main/java/com/flyfair/search/web/: HttpSearchServer.java  SearchApiClient.java
src/main/resources/data/: golden_set.json
src/main/resources/web/: index.html
src/test/java/com/flyfair/search/: GoldenSetTest.java  NormalizerAndFuzzyTest.java
